<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/charcoal" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/typography.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <title>SEO Toronoto |Best SEO Company</title>
</head>

<body>
    <header>
        <!--================================== topbar======================== -->
        <div class="top-bar padding">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex mt-1">
                                <p class="mb-0">
                                    Call Us
                                    <a href="" class="ms-1 top-link"> +1 416 888 8756 </a>|
                                    <a href="" class="ms-1 top-link"> info@localseosearch.ca</a>
                                </p>
                                <div class="d-flex ms-3">
                                    <a href="" class="mx-2 px-1 top-link"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="" class="mx-2 top-link"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="" class="mx-2 top-link"><i class="fa-brands fa-pinterest-p"></i></a>
                                    <a href="" class="mx-2 top-link">
                                        <i class="fa-brands fa-twitter"></i></a>
                                    <a href="" class="mx-2 top-link"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="" class="mx-2 top-link">
                                        <i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>

                            <div class="">
                                <button class="top-btn">
                                    <a href="">DOWNLOAD FREE SEO CHECKLIST</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--==================================Navbar======================== -->

        <section class=" section-1 section-1-1">
            <nav class="navbar navbar-expand-lg navbar-light pt-0 mt-0 ">
                <div class="container align-items-start py-0 my-0 ">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/local-seo-search-logo.png" alt="" class="img-fluid logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    About us
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Testnomial</a></li>
                                    <li><a class="dropdown-item" href="#">In the Media</a></li>
                                    <li><a class="dropdown-item" href="#">Careers</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="#">Content Creation</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Content Marketing</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Search Engine Optimization</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Web Design&Development</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active-navbar" href="case-studies.html">Case studies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <!--==================================Mobile Screen Navbar======================== -->

            <div class="offcanvas offcanvas-start w-50 " tabindex="-1" id="offcanvas" data-bs-keyboard="false"
                data-bs-backdrop="false">
                <div class="offcanvas-header bg-dark">
                    <button type="button" class="side-close text-reset text-white" data-bs-dismiss="offcanvas">
                        X
                    </button>
                </div>
                <div class="offcanvas-body px-0 bg-dark text-white py-0 my-0">
                    <ul class="nav nav-pills flex-column mb-sm-auto py-0 my-0 mb-0 align-items-center" id="menu">
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link dropdown-toggle text-truncate" id="dropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fs-5 bi-bootstrap"></i><span class="ms-1  d-sm-inline">About Us</span>
                            </a>
                            <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdown">
                                <li><a class="dropdown-item" href="#">Testnomial</a></li>
                                <li><a class="dropdown-item" href="#">In the Media</a></li>
                                <li><a class="dropdown-item" href="#">Careers</a></li>
                            </ul>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link dropdown-toggle text-truncate" id="dropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fs-5 bi-bootstrap"></i><span class="ms-1  d-sm-inline">Services</span>
                            </a>
                            <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdown">
                                <li><a class="dropdown-item" href="#">Content Creation</a></li>
                                <li><a class="dropdown-item" href="#">Content Marketing</a></li>
                                <li>
                                    <a class="dropdown-item" href="#">Search Engine Optimization</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Web Design&Development</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-truncate">
                                <i class="fs-5 bi-house"></i><span class="ms-1  d-sm-inline">Case studies</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link text-truncate">
                                <i class="fs-5 bi-speedometer2"></i><span class="ms-1  d-sm-inline">Pricing</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-truncate">
                                <i class="fs-5 bi-table"></i><span class="ms-1  d-sm-inline">Blog</span></a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link text-truncate">
                                <i class="fs-5 bi-people"></i><span class="ms-1  d-sm-inline">Contact us</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid small-navbar">
                <div class="row">
                    <div class="col py-2 small-nav">
                        <button class="float-end navbar-toggler mt-3" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvas" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="white" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-menu">
                                <line x1="3" y1="12" x2="21" y2="12"></line>
                                <line x1="3" y1="6" x2="21" y2="6"></line>
                                <line x1="3" y1="18" x2="21" y2="18"></line>
                            </svg>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/local-seo-search-logo.png" alt="" class="img-fluid logo" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="w-100 text-center ">
                <h1 class="f-46 text-white w-800 mt-5 text-uppercase main-section-text">Case Studies</h1>
                <div class="small-line mx-auto my-2"></div>

            </div>
        </section>
    </header>

    <!--==================================Page Name On small Screen======================== -->

    <div class="page-name  page-name-2 w-100 padding py-2 d-block">
        <div class="container">
            <div class="d-flex">
                <p class="mb-0 blue">Home</p>
                <p class="mb-0">&nbsp;» Case Studies</p>
            </div>
        </div>
    </div>

    <!--==================================Main Section======================== -->

    <section class="padding  pt-3">
        <div class="container">
            <div class="row">
                <h1 class="f-25 w-700 blue text-center">
                    Take a Look at the Results You Can Experience!
                </h1>
                <div class="col-lg-6 mb-3">

                    <p class="mb-0 f-17  mt-4">
                        As a business owner, you know that the proof is in the results. People can talk all day, but are
                        they really bringing in new leads? Are the people who visit your website becoming customers?
                    </p>

                    <p class="mb-0 f-17  mt-4">
                        Because SEO is a long process, you need the assurance that this journey will be worthwhile.
                        That’s where these case studies come in. We’re proud of the results we’ve achieved for our
                        customers, and we can’t wait to show you what’s possible for you.
                    </p>

                    <p class="mb-0 f-17  mt-4">
                        The best part is that our in-house team handles the whole process. You simply focus on doing
                        what you do best — serving customers and building your business. We’ll create and execute the
                        SEO strategy that brings in new leads and turns those leads into sales.
                    </p>
                    <p class="mb-0 f-17  mt-4">
                        Take a look at what our other clients have experienced — then contact us for your free
                        consultation today!
                    </p>


                </div>
                <div class="col-lg-6 mb-3 col-md-7 mx-auto">
                    <video class="video mt-4" controls>
                        <source
                            src="assets/videos/Medical Clinic Gets Top 3 Google Ranking Within 4 Months With Local SEO Search.mp4"
                            type="video/mp4" />
                    </video>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================case study 1======================== -->
    <section lass="mb-5 padding">
        <div class="container-fluid m-0 p-0">
            <div class="row p-0 m-0 mt-5 mb-4">
                <div class="col-lg-6 p-0 case-study-row case-study-row-img">
                    <img src="assets/images/generator.jpg" alt="" class="img-fluid case-study-img">
                </div>
                <div class="col-lg-6 case-study-text case-study-row">
                   <div class="w-100 d-flex justify-content-center">
                    <img src="assets/images/Mac-Air-Compressor-logo.png" alt="" class="img-fluid mx-auto">
                   </div>
                   <p class="f-20 mt-3">At Mac-Air we provide professional solutions for all your compressed air needs. We are dedicated to service and quality. Our knowledgeable staff can help you achieve your goals. We provide quality parts, competitive sales and exceptional service.</p>
                   <div class="d-flex justify-content-end w-100">
                      <button class="read-more mt-5">Read More</button>
                   </div>
                </div>
                <div class="col-lg-5 mx-auto">
                    <div class="results-box mx-auto">
                        <h3 class="f-17 w-700 text-center mb-4">CLIENT RESULTS</h3>
                        <div class="d-flex justify-content-center align-items-start  w-100">
                            <div class="text-center w-50 p-2 border-right">
                             <h1 class="f-50 w-800">270%</h1>
                             <p class="f-17">
                                Increase in Organic Traffic
                             </p>
                            </div>
                            <div class="text-center w-50 p-2">
                                <h1 class="f-50 w-800">16X</h1>
                                <p class="f-17">
                                    Increase in Leads From Website
                                </p>
                               </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

     <!-- ========================case study 2======================== -->
     <section lass="mb-5 padding">
        <div class="container-fluid m-0 p-0">
            <div class="row p-0 m-0 mt-5 mb-4">
                <div class="col-lg-6 p-0 case-study-row case-study-row-img">
                    <img src="assets/images/dustcollection-systems.jpg" alt="" class="img-fluid case-study-img ">
                </div>
                <div class="col-lg-6 case-study-text case-study-row">
                   <div class="w-100 d-flex justify-content-center">
                    <img src="assets/images/IAS-logo.png" alt="" class="img-fluid mx-auto">
                   </div>
                   <p class="f-20 mt-3">INDUSTRY AIR SALES LTD. was formed in 1999 by Robert Poleyko and Gary Curtis and has become one of the largest distributors of Air Filtration Equipment in Canada. We pride ourselves in the solid relationships that we have developed with our suppliers, our customers and all of our business associates.</p>
                   <div class="d-flex justify-content-end w-100">
                      <button class="read-more mt-5">Read More</button>
                   </div>
                </div>
                <div class="col-lg-5 mx-auto">
                    <div class="results-box mx-auto">
                        <h3 class="f-17 w-700 text-center mb-4">CLIENT RESULTS</h3>
                        <div class="d-flex justify-content-center align-items-start  w-100">
                            <div class="text-center w-50 p-2 border-right">
                             <h1 class="f-50 w-800">350%</h1>
                             <p class="f-17">
                                Increase in Organic Traffic
                             </p>
                            </div>
                            <div class="text-center w-50 p-2">
                                <h1 class="f-50 w-800">3X</h1>
                                <p class="f-17">
                                    Increase in Leads From Website
                                </p>
                               </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

     <!-- ========================case study 3======================== -->
     <section lass="mb-5 padding">
        <div class="container-fluid m-0 p-0">
            <div class="row p-0 m-0 mt-5 mb-4">
                <div class="col-lg-6 p-0 case-study-row case-study-row-img">
                    <img src="assets/images/architect.jpg" alt="" class="img-fluid case-study-img ">
                </div>
                <div class="col-lg-6 case-study-text case-study-row">
                   <div class="w-100 d-flex justify-content-center">
                    <img src="assets/images/trh_logo.png" alt="" class="img-fluid mx-auto">
                   </div>
                   <p class="f-20 mt-3">INDUSTRY AIR SALES LTD. was formed in 1999 by Robert Poleyko and Gary Curtis and has become one of the largest distributors of Air Filtration Equipment in Canada. We pride ourselves in the solid relationships that we have developed with our suppliers, our customers and all of our business associates.</p>
                   <div class="d-flex justify-content-end w-100">
                      <button class="read-more mt-5">Read More</button>
                   </div>
                </div>
                <div class="col-lg-5 mx-auto">
                    <div class="results-box mx-auto">
                        <h3 class="f-17 w-700 text-center mb-4">CLIENT RESULTS</h3>
                        <div class="d-flex justify-content-center align-items-start  w-100">
                            <div class="text-center w-50 p-2 border-right">
                             <h1 class="f-50 w-800">300%</h1>
                             <p class="f-17">
                                Increase in Organic Traffic
                             </p>
                            </div>
                            <div class="text-center w-50 p-2">
                                <h1 class="f-50 w-800">9X</h1>
                                <p class="f-17">
                                    Increase in Leads From Website
                                </p>
                               </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

     <!-- ========================case study 4======================== -->
     <section lass="mb-5 padding">
        <div class="container-fluid m-0 p-0">
            <div class="row p-0 m-0 mt-5 mb-4">
                <div class="col-lg-6 p-0 case-study-row case-study-row-img">
                    <img src="assets/images/smile-dental.jpg" alt="" class="img-fluid case-study-img ">
                </div>
                <div class="col-lg-6 case-study-text case-study-row">
                   <div class="w-100 d-flex justify-content-center">
                    <img src="assets/images/simcoe_smiles_dental_logo.png" alt="" class="img-fluid mx-auto">
                   </div>
                   <p class="f-20 mt-3">Trust the professional dentists at Simcoe Smile Dental to treat oral health problems and maintain excellent dental health. Experience our exceptional dental services and learn why we are the top dental clinic in Oshawa.</p>
                   <div class="d-flex justify-content-end w-100">
                      <button class="read-more mt-5">Read More</button>
                   </div>
                </div>
                <div class="col-lg-5 mx-auto">
                    <div class="results-box mx-auto">
                        <h3 class="f-17 w-700 text-center mb-4">CLIENT RESULTS</h3>
                        <div class="d-flex justify-content-center align-items-start  w-100">
                            <div class="text-center w-50 p-2 border-right">
                             <h1 class="f-50 w-800">220%</h1>
                             <p class="f-17">
                                Increase in Organic Traffic
                             </p>
                            </div>
                            <div class="text-center w-50 p-2">
                                <h1 class="f-50 w-800">9X</h1>
                                <p class="f-17">
                                    Increase in Leads From Website
                                </p>
                               </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

     <!-- ========================case study 5======================== -->
     <section lass="mb-5 padding">
        <div class="container-fluid m-0 p-0">
            <div class="row p-0 m-0 mt-5 mb-4">
                <div class="col-lg-6 p-0 case-study-row case-study-row-img">
                    <img src="assets/images/medspa.jpg" alt="" class="img-fluid case-study-img ">
                </div>
                <div class="col-lg-6 case-study-text case-study-row">
                   <div class="w-100 d-flex justify-content-center">
                    <img src="assets/images/claritylogo.jpg" alt="" class="img-fluid mx-auto">
                   </div>
                   <p class="f-20 mt-3">Trust the professional dentists at Simcoe Smile Dental to treat oral health problems and maintain excellent dental health. Experience our exceptional dental services and learn why we are the top dental clinic in Oshawa.</p>
                   <div class="d-flex justify-content-end w-100">
                      <button class="read-more mt-5">Read More</button>
                   </div>
                </div>
                <div class="col-lg-5 mx-auto">
                    <div class="results-box mx-auto">
                        <h3 class="f-17 w-700 text-center mb-4">CLIENT RESULTS</h3>
                        <div class="d-flex justify-content-center align-items-start  w-100">
                            <div class="text-center w-50 p-2 border-right">
                             <h1 class="f-50 w-800">220%</h1>
                             <p class="f-17">
                                Increase in Organic Traffic
                             </p>
                            </div>
                            <div class="text-center w-50 p-2">
                                <h1 class="f-50 w-800">9X</h1>
                                <p class="f-17">
                                    Increase in Leads From Website
                                </p>
                               </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- ===========================pagination=================================== -->
   <div class="w-100 d-flex justify-content-center my-5">
    <nav aria-label="..." class="mx-auto">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"> << </a>
          </li>
          <li class="page-item active"><a class="page-link" href="case-studies.html">1</a></li>
          <li class="page-item " aria-current="page">
            <a class="page-link" href="case-study-2.html">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">>> </a>
          </li>
        </ul>
      </nav>
   </div>

   <!-- ================================buttons============================= -->
    <div class="d-flex justify-content-center buttons">
       <button><a href="">Talk to an Expert</a></button>
       <button><a  href="tel:+14168888756">Click to call</a></button>
    </div>

    <!--==================================Footer Section======================== -->

    <footer class="footer padding mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-white">
                    <h1 class="f-20 w-600">
                        CONTACT
                    </h1>
                    <ul class="footer-list">
                        <li>
                            <div class="d-flex align-items-start mt-4">
                                <i class="fa-solid fa-location-dot me-2 mt-2"></i>
                                <p class="f-17 w-500 mb-0">10 Simcoe Street Unit 2109 Toronto, Ontario M5T 0A9</p>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-items-start  mt-3">
                                <i class="fa-solid fa-phone me-2 mt-2"></i>
                                <a href="" class="f-17 w-500 mb-0 footer-link"> +1 416 888 8756<br>
                                    1 877 689 5268</a>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-items-start  mt-3">
                                <i class="fa-solid fa-envelope me-2 mt-2"></i>
                                <a href="" class="f-17 w-500 mb-0 footer-link"> info@localseosearch.ca</a>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-items-start  mt-3">
                                <i class="fa-solid fa-clock me-2 mt-2"></i>
                                <p class="f-17 w-500 mb-0"> Monday – Friday: 8AM – 8PM
                                    Saturday – Sunday: Closed</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-6 text-white">
                    <h1 class="f-20 w-600">
                        QUICK LINKS
                    </h1>
                    <ul class="footer-list">
                        <li>
                            <div class="d-flex align-items-start  mt-3">
                                <a href="" class="f-17 w-500 mb-0 footer-link"> About Us</a>
                            </div>
                        </li>

                        <li>
                            <div class="d-flex align-items-start  mt-3">
                                <a href="" class="f-17 w-500 mb-0 footer-link">
                                    Careers</a>
                            </div>
                        </li>

                        <li>
                            <div class="d-flex align-items-start  mt-3">
                                <a href="" class="f-17 w-500 mb-0 footer-link">
                                    Contact Us</a>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-items-start  mt-3">
                                <a href="" class="f-17 w-500 mb-0 footer-link">
                                    FAQ</a>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-items-start  mt-3">
                                <a href="" class="f-17 w-500 mb-0 footer-link">
                                    In The Media</a>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-items-start  mt-3">
                                <a href="" class="f-17 w-500 mb-0 footer-link">
                                    Industries</a>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-items-start  mt-3">
                                <a href="" class="f-17 w-500 mb-0 footer-link">
                                    Service Areas</a>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex align-items-start  mt-3">
                                <a href="" class="f-17 w-500 mb-0 footer-link">
                                    Sitemap</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-3  col-md-6 text-white">
                    <h1 class="f-20 w-600">
                        FOLLOW US
                    </h1>
                    <ul class="footer-list">
                        <li>
                            <div class="d-flex align-items-start mt-2">
                                <i class="fa-brands fa-facebook-f me-2 mt-1"></i>
                                <a href="" class="f-17 w-500 mb-0 footer-link">Facebook</a>
                            </div>
                        </li>

                        <li>
                            <div class="d-flex align-items-start mt-2">
                                <i class="fa-brands fa-twitter me-2 mt-2 fa-google mt-1 me-2"></i>
                                <a href="" class="f-17 w-500 mb-0 footer-link">Twitter</a>
                            </div>
                        </li>

                        <li>
                            <div class="d-flex align-items-start mt-2">
                                <i class="fa-brands fa-instagram me-2 mt-2 fa-google mt-1 me-2"></i>
                                <a href="" class="f-17 w-500 mb-0 footer-link">Instagram</a>
                            </div>
                        </li>


                        <li>
                            <div class="d-flex align-items-start mt-2">
                                <i class="fa-brands fa-pinterest-p fa-google mt-1 me-2"></i>
                                <a href="" class="f-17 w-500 mb-0 footer-link">Pinterest</a>
                            </div>
                        </li>

                        <li>
                            <div class="d-flex align-items-start mt-2">
                                <i class="fa-brands fa-linkedin-in fa-google mt-1 me-2"></i>
                                <a href="" class="f-17 w-500 mb-0 footer-link">Linkedin</a>
                            </div>
                        </li>

                        <li>
                            <div class="d-flex align-items-start mt-2">
                                <i class="fa-brands fa-youtube fa-google mt-1 me-2"></i>
                                <a href="" class="f-17 w-500 mb-0 footer-link">Youtube</a>
                            </div>
                        </li>

                        <li>
                            <div class="d-flex align-items-start mt-2">
                                <i class="fa-brands fa-yelp fa-google mt-1 me-2"></i>
                                <a href="" class="f-17 w-500 mb-0 footer-link">Yelp</a>
                            </div>
                        </li>

                        <li>
                            <div class="d-flex align-items-start mt-2">
                                <i class="fa-solid fa-b  mt-1 me-2"></i>
                                <a href="" class="f-17 w-500 mb-0 footer-link">Bing</a>
                            </div>
                        </li>

                        <li>
                            <div class="d-flex align-items-start mt-2">
                                <i class="fa-brands fa-google mt-1 me-2"></i>
                                <a href="" class="f-17 w-500 mb-0 footer-link">Google My Bussiness</a>
                            </div>
                        </li>


                    </ul>
                </div>
                <div class="col-lg-3  col-md-6">
                    <div class="footer-card">
                        <div class="footer-header">
                            <img src="assets/images/download.svg" alt="" class="mx-auto">
                        </div>
                        <div class="footer-main p-2 ">
                            <p class="f-20 w-500 text-center mb-0">Local SEO Search</p>
                        </div>
                        <div class="reviews d-flex align-items-center">
                            <div class="stars text-center w-50 p-2">
                                <i class="fa-solid fa-star red"></i>
                                <i class="fa-solid fa-star red"></i>
                                <i class="fa-solid fa-star red"></i>
                                <i class="fa-solid fa-star red"></i>
                                <i class="fa-solid fa-star red"></i>
                            </div>
                            <div class="review-number w-50 text-center p-2">
                                <p class="f-14 mb-0 w-600 red">41 Reviews</p>
                            </div>
                        </div>
                        <div class="footer-slider">
                            <div id="carouselExampleControls-f" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner footer-carousel-inner">
                                    <div class="carousel-item active">
                                        <p class="text">"Local SEO Search’s efforts have been effective and met my
                                            needs."</p>
                                        <p class="f-14">Owner, Sleep Masters Canada</p>
                                    </div>
                                    <div class="carousel-item">
                                        <p class="text">"Local SEO Search’s efforts have been effective and met my
                                            needs."</p>
                                        <p class="f-14">Owner, Sleep Masters Canada</p>
                                    </div>
                                    <div class="carousel-item">
                                        <p class="text">"Local SEO Search’s efforts have been effective and met my
                                            needs."</p>
                                        <p class="f-14">Owner, Sleep Masters Canada</p>
                                    </div>
                                </div>
                                <button class="carousel-control-prev f-carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleControls-f" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next f-carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleControls-f" data-bs-slide="next">
                                    <span class="carousel-control-next-icon " aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--==================================Copyright Section======================== -->

    <div class="copy bg-dark p-4 text-center">
        <f-14 class="w-500 text-white text-center">COPYRIGHT ©2022 LOCAL SEO SEARCH INC. | ALL RIGHTS RESERVED</f-14>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="assets/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>